# This is a comment line
long	iters		700
long	width		512
long	height		512
double	limit		1e17
double	delta		8e-7
double	scale		3.0
double	center_x	0.0
double	center_y	1.0
double	step_a		1.0
double	step_b		0.0
double	color_range	0.5
